{
  "timeZone": "Asia/Colombo",
  "language": "en",
  "ownerNumber": ["18122140270"],
  "readStatus": false,
  "readMessage": false,
  "antiCall": {
    "reject": false,
    "block": false,
    "ban": false
  },
  "prefix": "!$",
  "name": "Tech Master",
  "footer": false,
  "self": true,
  "user": {
    "basic": {
      "limit": 1000000
    },
    "premium": {
      "limit": 1000000,
      "expires": 1000000
    },
    "vip": {
      "limit": 10000000,
      "expires": 1000000
    }
  }
}
